<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <xmlDoc>true</xmlDoc>
        <Title>基础的 WEB API 搭建环境</Title>
        <PackageId>YTS.WEBAPI</PackageId>
        <Version>0.0.1</Version>
        <Authors>YellowTulipShow</Authors>
        <Description>基础的 WEB API 搭建环境, 基于 .Net Core 3.1 环境</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>zh</NeutralLanguage>
        <RepositoryUrl>https://github.com/YellowTulipShow/DotNetCore.YTS.Solution</RepositoryUrl>
        <PackageProjectUrl>https://github.com/YellowTulipShow/DotNetCore.YTS.Solution</PackageProjectUrl>
        <Company />
        <PackageIcon>favicon.png</PackageIcon>
        <PackageIconUrl />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\favicon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Update="ChangeLog.md">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="YTS.Log" Version="0.1.1" />
        <PackageReference Include="YTS.Tools" Version="1.0.0" />
    </ItemGroup>

</Project>
