# DotNetCore.YTS.Solution

./: .gitattributes  .gitignore  .vscodeignore  LICENSE  README.md  YTS.DotNetCore.sln  YTS.Solution.sln  pack_nuget_push.bat  release.bat  release.py  release.sh  run.bat
Test.ConsoleProgram/: ConsoleOutput.cs  Libray.cs  MainProgram.cs  Test.ConsoleProgram.csproj
Test.ConsoleProgram/Base/: BaseProgram.cs  HelloWorld.cs  Libray.cs  Test_ConvertTool_ToDecimal.cs  Test_FilePath.cs  Test_ILogicILog.cs  Test_Logs.cs  Test_PathToAbs.cs
Test.ConsoleProgram/DB.YTS.Shop/: DBContextInstance.cs  Test_SystemSetType.cs
Test.ConsoleProgram/TestTools/: TestConvertTool.cs  TestJsonHelper.cs
YTS.AdminWebApi/: Program.cs  YTS.AdminWebApi.csproj  appsettings.json
YTS.AdminWebApi/Controllers/ProductManage/: ProductController.cs  ProductEnterWarehouseRecordController.cs
YTS.AdminWebApi/Controllers/SystemManage/: ManagerGroupController.cs  ManagersController.cs  MenusController.cs
YTS.AdminWebApi/Controllers/UserManage/: UserExpensesRecordController.cs  UserGroupController.cs  UserMoneyRecordController.cs  UserRechargeRecordController.cs  UserRefundMoneyRecordController.cs  UserReturnGoodsRecordController.cs
YTS.AdminWebApi/Properties/: launchSettings.json
YTS.AdminWebApi/_Code/: BaseApiController.cs  Result.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserService.cs
YTS.IOFile.API/: Program.cs  Startup.cs  WeatherForecast.cs  YTS.IOFile.API.csproj  appsettings.Development.json  appsettings.json
YTS.IOFile.API/Controllers/: FileController.cs  KeyValuePairsDbController.cs  WeatherForecastController.cs
YTS.IOFile.API/Properties/: launchSettings.json
YTS.IOFile.API/Tools/: DataFileIOJSON.cs  GitHelper.cs  IDataConvert.cs  IDataFileIO.cs  IGit.cs  IKeyValuePairsDb.cs  IPathRuleParsing.cs  KeyValuePairsDb.cs  OperableStoreShow.cs  PathRuleParsing.cs  PathRuleParsingJSON.cs  StoreConfiguration.cs  StoreConfigurationExtend.cs
YTS.IOFile.API/Tools/DataFileIO/: DataFileIOJSON.cs  IDataFileIO.cs
YTS.IOFile.API/Tools/DataSupportIO/: AbsDataSupportIOBasic.cs  DataSupportIOLinuxSystem.cs  DataSupportIOWindowSystem.cs  IDataSupportIO.cs  IDataSupportIOExtend.cs
YTS.IOFile.API/Tools/PathRuleParsing/: IPathRuleParsing.cs  PathRuleParsingJSON.cs
YTS.IOFile.API/_Code/: APILogicGeneralLog.cs  ApiConfig.cs  BaseApiController.cs  LogicGeneralLog.cs  Result.cs  ServiceExtensions.cs  SwaggerInfo.cs
YTS.Logic/: CacheJSONFile.cs  ChangeLog.md  ConsolePrintLog.cs  ICache.cs  ICacheExtend.cs  ILog.cs  README.md  YTS.Logic.csproj
YTS.Logic/Cache/: CacheJSONFile.cs  ICache.cs
YTS.Logic/Data/: ArrayExtend.cs
YTS.Logic/IO/: FilePathExtend.cs  PathFileInventory.cs  PathFileInventoryExtend.cs
YTS.Logic/Internet/: ImageDownloadHelper.cs
YTS.Logic/Log/: BasicJSONConsolePrintLog.cs  ConnectLog.cs  ConsolePrintLog.cs  FilePrintLog.cs  ILog.cs  ILogExtend.cs
YTS.PlanNotes.Web/: .gitignore  Program.cs  Startup.cs  YTS.PlanNotes.Web.csproj  gulpfile.js  tsconfig.json
YTS.PlanNotes.Web/Properties/: launchSettings.json
YTS.PlanNotes.Web/scripts/UEBA/: index.ts
YTS.PlanNotes.Web/wwwroot/: .gitignore  index.html  welcome.html
YTS.PlanNotes.Web/wwwroot/js/: app.config.js  app.config.js.map
YTS.Test/: AbsBaseTestItem.cs  AbsTestFactory.cs  AbsTestFramework.cs  AbsTestTemplate.cs  Assert.cs  BaseTestFramework.cs  BaseTestTemplate.cs  DefaultConsoleOutput.cs  ITestFactory.cs  ITestFramework.cs  ITestItem.cs  ITestOutput.cs  ITestTemplate.cs  TestDescriptionAttribute.cs  TestFailException.cs  YTS.Test.csproj
YTS.Tools/: AbsBasicsDataModel.cs  CmdCommand.cs  ConsoleCleanManage.cs  ConsoleExpand.cs  ConvertTool.cs  CustomAttributeExtensions.cs  DataContextExpand.cs  JsonHelper.cs  Logs.cs  PathHelp.cs  RandomData.cs  ReflexHelper.cs  RunHelp.cs  YTS.Tools.csproj
YTS.Tools/Console/: Assert.cs  CaseModel.cs  DelegateTimeTest.cs  ITestCase.cs  TestCaseLibray.cs
YTS.Tools/Time/: DateTimeExpand.cs  DateTimeSplit.cs  DateTimeSplitExpand.cs
src/YTS.API/YTS.WEBAPI.CaseTest/: Program.cs  YTS.WEBAPI.CaseTest.csproj
src/YTS.API/YTS.WEBAPI.CaseTest/Controllers/: WeatherForecast.cs
src/YTS.Cache/: CacheJSONFile.cs  ChangeLog.md  ICache.cs  ICacheExtend.cs  README.md  YTS.Cache.csproj
src/YTS.CodingSupportLibrary/: ChangeLog.md  ESupportEncoding.cs  IJudgeEncoding.cs  JudgeEncodingResponse.cs  README.md  UseExtend.cs  UseTestExtend.cs  YTS.CodingSupportLibrary.csproj
src/YTS.CodingSupportLibrary/JudgeEncoding/: ASCII.cs  Chinese.cs  UTF8NoBOM.cs  UnicodeHeader.cs
src/YTS.Command.FileRecognition/: CommandArgsParser.cs  IMain.cs  M.cs  PathFileInventory.cs  PathFileInventoryExtend.cs  Program.cs  YTS.Command.FileRecognition.csproj
src/YTS.ConsolePrint/: ChangeLog.md  EConsoleType.cs  EConsoleTypeExtend.cs  EPrintColor.cs  IPrint.cs  IPrintColor.cs  IPrintExtend.cs  README.md  YTS.ConsolePrint.csproj
src/YTS.ConsolePrint/Implementation/: BasicConsole.cs  LinuxSystemConsole_Bash.cs  WindowSystemConsole_CMD.cs  WindowSystemConsole_GitBash.cs  WindowSystemConsole_PowerShell.cs
src/YTS.Git/: ChangeLog.md  GitHelper.cs  IGit.cs  README.md  YTS.Git.csproj
src/YTS.Git/Command/: IGitAdd.cs  IGitCommit.cs  IGitInit.cs  IGitStatus.cs  IGitSubCommand.cs
src/YTS.Git/Implementation/: AbsGitCommandExecuteHelper.cs  Git.cs  GitAddHelper.cs  GitCommitHelper.cs  GitInitHelper.cs  GitStatusHelper.cs
src/YTS.Git/Models/: Repository.cs
src/YTS.Git/SubCommands/: IGitAdd.cs  IGitInit.cs  IGitPull.cs  IGitStatus.cs
src/YTS.ImageDownload/: IConfigurationExtend.cs  YTS.ImageDownload.csproj
src/YTS.Shop/: YTS.Shop.csproj
src/YTS.Shop/Models/: ProductDamagedRecord.cs  UserMoneyRecord.cs
src/YTS.Shop/Models/System/: SystemSetType.cs
src/YTS.Shop/Tools/: ManageAuthentication.cs  SystemSetTypeStaticFunction.cs
src/YTS.WEBAPI/: APILogicGeneralLog.cs  AbsBasicSimpleStartup.cs  BaseApiController.cs  ChangeLog.md  README.md  Result.cs  ResultStatueCode.cs  ServiceExtensions.cs  YTS.WEBAPI.csproj
src/YTS.WEBAPI/Cors/: ServiceExtend.cs
src/YTS.WEBAPI/Swagger/: ServiceExtend.cs  SwaggerInfo.cs
(+725 files in other folders)
