<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<Title>YellowTulipShow 常用工具类库</Title>
		<PackageId>YTS.Tools</PackageId>
		<Version>1.0.0</Version>
		<Authors>YellowTulipShow</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../packages/YTS.Solution/</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
	</ItemGroup>

</Project>
