<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <xmlDoc>true</xmlDoc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTS.Logic\YTS.Logic.csproj" />
    <ProjectReference Include="..\YTS.Tools\YTS.Tools.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
	</ItemGroup>


</Project>
