<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<xmlDoc>true</xmlDoc>
		<Title>输入输出文件操作API集合</Title>
		<Version>0.1.0</Version>
		<Authors>YellowTulipShow</Authors>
		<Description>输入输出文件操作API集合</Description>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>zh</NeutralLanguage>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\favicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="ChangeLog.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YTS.Logic\YTS.Logic.csproj" />
		<ProjectReference Include="..\YTS.Tools\YTS.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
