<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<xmlDoc>true</xmlDoc>
		<Title>输入输出文件操作API集合</Title>
		<PackageId>YTS.IOFile.API</PackageId>
		<Version>0.1.0</Version>
		<Authors>YellowTulipShow</Authors>
		<Description>输入输出文件操作API集合</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../packages/YTS.Solution/</PackageOutputPath>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>zh</NeutralLanguage>
		<RepositoryUrl>https://github.com/YellowTulipShow/DotNetCore.YTS.Solution/tree/master/YTS.IOFile.API</RepositoryUrl>
		<PackageProjectUrl>https://github.com/YellowTulipShow/DotNetCore.YTS.Solution</PackageProjectUrl>
		<Company />
		<PackageIcon>favicon.png</PackageIcon>
		<PackageIconUrl />
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\favicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="ChangeLog.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YTS.Logic\YTS.Logic.csproj" />
		<ProjectReference Include="..\YTS.Tools\YTS.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
	</ItemGroup>


</Project>
