<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Title>YellowTulipShow 基础逻辑类库</Title>
		<PackageId>YTS.Logic</PackageId>
		<Version>0.1.0</Version>
		<Authors>YellowTulipShow</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../Packages/YTS.Solution/</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
