<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YTS.Tools\YTS.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Title>YellowTulipShow 自定义单元测试工具</Title>
    <PackageId>YTS.Test</PackageId>
    <Version>1.0.0</Version>
    <Authors>YellowTulipShow</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../Packages/YTS.Solution/</PackageOutputPath>
  </PropertyGroup>

</Project>
